# MyRetailApp

./: DockerFile  HELP.md  pom.xml
src/main/java/com/myretail/: MyRetailApp.java  MyRetailGetApplication.java
src/main/java/com/myretail/controller/: GlobalMyRetailExceptionHandler.java  MyRetailController.java
src/main/java/com/myretail/dao/: ProductPriceRepository.java
src/main/java/com/myretail/exception/: CustomErrorResponse.java  CustomException.java  CustomWebClientException.java  GlobalMyRetailExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/myretail/model/: CurrentPrice.java  ProductData.java  ProductPriceEntity.java
src/main/java/com/myretail/service/: ProductDataService.java  ProductDetailsService.java  ProductPriceService.java  WebClientService.java
src/main/java/com/myretail/service/impl/: ProductDataServiceImpl.java  ProductDetailsServiceImpl.java  ProductPriceServiceImpl.java  WebClientServiceImpl.java
src/main/java/com/myretail/util/: WebClientUtil.java
src/main/resources/: application.properties  products.json
src/test/java/com/myretail/: MyRetailAppTest.java
src/test/java/com/myretail/controller/: MyRetailControllerTest.java
src/test/java/com/myretail/dao/: ProductPriceRepositoryTest.java
src/test/java/com/myretail/service/impl/: ProductDataServiceImplTest.java  ProductDetailsServiceImplTest.java  ProductPriceServiceImplTest.java  WebClientServiceImplTest.java
src/test/resources/: application.properties
